<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Posts - DalnaraCrater의 공부 블로그</title>
<meta name="description" content="posts.md">


  <meta name="author" content="Yongjin Han">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="DalnaraCrater의 공부 블로그">
<meta property="og:title" content="Posts">
<meta property="og:url" content="http://localhost:4000/posts/">


  <meta property="og:description" content="posts.md">











  

  


<link rel="canonical" href="http://localhost:4000/posts/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Yongjin Han",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="DalnaraCrater의 공부 블로그 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--categories">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          DalnaraCrater의 공부 블로그
          <span class="site-subtitle">Reliable and Secure Software</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/documents/CV/CV_Yongjin_Han.pdf">CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Yongjin Han</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I’m interested in program analysis, program synthesis, and computer security</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Past</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/DalnaraCrater" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Posts</h1>
    
    





<ul class="taxonomy__index">
  
    
      
    
      
    
      
    
      
        <li>
          <a href="#security">
            <strong>Security</strong> <span class="taxonomy__count">11</span>
          </a>
        </li>
      
    
  
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
  
    
      
    
      
        <li>
          <a href="#research">
            <strong>Research</strong> <span class="taxonomy__count">4</span>
          </a>
        </li>
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
        <li>
          <a href="#programming">
            <strong>Programming</strong> <span class="taxonomy__count">2</span>
          </a>
        </li>
      
    
      
    
  
    
      
        <li>
          <a href="#angr">
            <strong>angr</strong> <span class="taxonomy__count">1</span>
          </a>
        </li>
      
    
      
    
      
    
      
    
  
</ul>



  
    
  
    
  
    
  
    
      <section id="security" class="taxonomy__section">
        <h2 class="archive__subtitle">Security</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/security/(DreamHack)-basic-exploitation-003/" rel="permalink">(DreamHack) Basic_exploitation_003
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">풀이

</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/security/(DreamHack)-basic-exploitation-002/" rel="permalink">(DreamHack) Basic_exploitation_002
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">풀이
Basic_exploitation_002는 FSB (Format String Bug)에 관한 문제이다.

</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/security/(DreamHack)-rev-basic-2/" rel="permalink">(DreamHack) rev-basic-2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">풀이

</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/security/(DreamHack)-rev-basic-1/" rel="permalink">(DreamHack) rev-basic-1
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">풀이

</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/security/(DreamHack)-rev-basic-0/" rel="permalink">(DreamHack) rev-basic-0
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">풀이

</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/security/(DreamHack)-basic_exploitation_000/" rel="permalink">(Dreamhack) basic_exploitation_000
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">문제 풀이

</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/security/(Wechall)-Substitution1/" rel="permalink">(Pwnable) blukat
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">문제 풀이
ls -l 명령어를 통해 어떠한 파일이 있고 어떤 코드로 구성되어 있는지 확인하였다.

</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/security/(Wechall)-A-Black-Hats-Tale/" rel="permalink">(Wechall) A Black Hats Tale
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">문제 풀이
War driving을 통해 은행 본사의 무선 통신을 스니핑하여 통신 데이터 일부를 얻었다 (wpa_psk.cap). 은행은 WPA를 통해 통신을 암호화 하고 있어 스니핑된 데이터는 암호화되어 있다. 따라서 WPA의 키를 알아야 평문을 얻을 수 있다.

</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/security/(Wechall)-Regex/" rel="permalink">(Wechall) Regex 1
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">(Wechall) Training Regex write up

</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/security/(Wechall)-MySQL2/" rel="permalink">(Wechall) MySQL II
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">(Wechall) MySQL 2 write up
아래 주어진 코드를 살펴보면 MySQL 1과 달리 username에 대해 먼저 데이터를 조회한 뒤, 결과 값에 password 입력을 조회하여 사용자를 인증한다. 이때 password는 md5 암호화 해시 알고리즘에 의해 암호화된다.

</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/security/(Wechall)-MYSQL1/" rel="permalink">(Wechall) MySQL I
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">(Wechall) MySQL 1 write up

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">맨 위로 이동 &uarr;</a>
      </section>
    
  

  
    
  
    
  
    
  
    
  

  
    
  
    
  
    
  
    
  

  
    
  
    
  
    
  
    
  

  
    
  
    
  
    
  
    
  

  
    
  
    
  
    
  
    
  

  
    
  
    
  
    
  
    
  

  
    
  
    
      <section id="research" class="taxonomy__section">
        <h2 class="archive__subtitle">Research</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/Parameter-Optimization/" rel="permalink">Parameter Optimization
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Parameter Optimization

</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/Lazy-Evaluation/" rel="permalink">Lazy Evaluation
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Lazy Evaluation: 지연 계산법 (느긋한 계산법)

</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/Fault-Localization/" rel="permalink">Fault Localization
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Fault Localization: 결함위치식별

</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/Introduction-to-Program-Synthesis/" rel="permalink">Intruduction to Program Synthesis
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Intruduction to Program Synthesis

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">맨 위로 이동 &uarr;</a>
      </section>
    
  
    
  
    
  

  
    
  
    
  
    
  
    
  

  
    
  
    
  
    
      <section id="programming" class="taxonomy__section">
        <h2 class="archive__subtitle">Programming</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/Formal-Semantics/" rel="permalink">Fault Localization
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Formal Semantics

</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/Open-Source-License/" rel="permalink">Open Source License
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">오픈소스 라이센스

  GPL license
  BSD license
  MIT license


</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">맨 위로 이동 &uarr;</a>
      </section>
    
  
    
  

  
    
      <section id="angr" class="taxonomy__section">
        <h2 class="archive__subtitle">angr</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/angr/first-post/" rel="permalink">angr installation
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">angr is a powerful analysis tool.
you can download it by using this command.
‘’’
pip install angr
‘’’

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">맨 위로 이동 &uarr;</a>
      </section>
    
  
    
  
    
  
    
  


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Yongjin Han. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
